# flappybird_projekt

./: flappybird.sln
flappybird/: App.xaml  App.xaml.cs  Kesek.cs  MainWindow.xaml  MainWindow.xaml.cs  flappybird.csproj
